{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for AI Video Sharing Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.71",
    "axios": "^0.21.1",
    "cloudinary": "^1.25.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongoose": "^5.11.15",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
